# Port for web server
PORT = 8080

# Keys for session cookie
SESSION_KEY1 = 
SESSION_KEY2 = 

# Password for the two built-in accounts
USER1_PASSWORD = "purple-monkey-dinosaur"
USER2_PASSWORD = "qwe123"