# Port for web server
PORT = 8080

# Keys for session cookie
SESSION_KEY1 = "Oh well here we goes again"
SESSION_KEY2 = "Man this shit is so confusing"

# Password for the two built-in accounts
USER1_PASSWORD = "purple-monkey-dinosaur"
USER2_PASSWORD = "qwe123"