# Port for web server
PORT = 8080;

# Keys for session cookie
SESSION_KEY1 = "this is a test session key";
SESSION_KEY2 = "you can change it to whatever you want";

# Password for the two built-in accounts
USER1_PASSWORD = "1is9qja";
USER2_PASSWORD = "qwe123";